/ a.ext [href="http://www.timeanddate.com/weather/"]
/   | Weather Around the World
/ br

.photobox
  img [src="http://distilleryimage0.ak.instagram.com/6f08926c996011e39d1d0a90bdc567e4_8.jpg" style="display: block; width: 90%; height: auto;"]

  .shelf [style="background-color: #385b9f"]

.photobox [style="width: 100%; position: relative;margin: 80px 0"]

  img [src="http://distilleryimage2.ak.instagram.com/ee658844d05c11e2a46f22000a1de414_7.jpg" style="display: block; width: 90%; height: auto"]

  .shelf [style="background-color: #385b9f"]

.photobox

  img [src="http://distilleryimage6.ak.instagram.com/bc870222d99811e2bd6322000a1fa42a_7.jpg" style="display: block; width: 90%; height: auto"]

  .shelf [style="background-color: #385b9f"]