.container#left
  #area[style="background-color: #f8f8f8"]
    - @items.each do |i|
      - feed = i[:feed]
      - icon = 'icon/' + i[:logo].to_s
      - item = i[:item]

      div
        = render :partial => "title", :locals => { :link_url => item["Link"], :title_arr => item["Title"] }
        = render :partial => "author", :locals => { :icon => icon, :author_arr => item["Author"] }
        = render :partial => "desc", :locals => { :desc_arr => item["Description"], :image_arr => item["Image"] }
        hr