.container
  #area
    - @feeds.each do |f|
      - f.each do |item|
        a href="#{item["Link"]}"
          h3
            = item["Title"].join(",") if item["Title"]
        h5
          = item["Author"].join(", ") if item["Author"]
        div
          - if item["Image"]
            .divthumb
              img.thumb src="#{item["Image"][0]}"
          .divp
            p
              = item["Description"].join("\n") if item["Description"]
        hr