.feed data-fid="#{@feed.id}"
  h2 id="#feed_#{@feed.id}"
    = @feed.name

  - @content.each do |item|
    = render :partial => "title", :locals => { :link_url => item["Link"], :title_arr => item["Title"] }
    = render :partial => "author", :locals => { :author_arr => item["Author"] }
    = render :partial => "desc", :locals => { :desc_arr => item["Description"], :image_arr => item["Image"] }
    hr