/ .smaller [id="email_login"]
/   br
/   table.form_layout
/     form [action="/email_login" method="GET" accept-charset="UTF-8" name="login"]
/       input [type="hidden" name="authenticity_token" value=""]
/       tr
/         td.field_label
/           label [for="user_email"]
/             | Email
/         td.field_input
/           input [type="text" name="user[email]" id="user_email"]
/       tr
/         td.field_label
/           label [for="user_pass"]
/             | Password
/         td.field_input
/           input [type="password" name="user[pass]" id="user_pass"]
/       tr
/         td.field_label
/         td [align="right"]
/           input [type="submit" value="Login"]

hr

h5.lead.link_like
  | or Create an Account

.smaller [id="email_account"]
  br
  table.form_layout
    form [action="/user_account" method="POST" accept-charset="UTF-8" name="user_account"]
      input [type="hidden" name="authenticity_token" value=""]
      tr
        td.field_label
          label [for="user_email"]
            | Email
        td.field_input
          input [type="text" name="user[email]" id="user_email"]
      tr
        td.field_label
          label [for="user_pass"]
            | Password
        td.field_input
          input [type="password" name="user[pass]" id="user_pass"]
      tr
        td.field_label
          label [for="user_pass_confirm"]
            | Password
        td.field_input
          input [type="password" name="user[pass_confirm]" id="user_pass_confirm"]
      tr
        td.field_label
        td [align="right"]
          input [type="submit" value="Login"]


/ h5.lead.link_like
/   | or Create an Account

/ .smaller[id="email_account" style="display: none;"]
/   = form_tag("/email_account", method: "post") do
/     .row[style="margin-bottom: 0.3em"]
/       = label_tag(:email, "Email: ", class: 'col-md-5 no_left_pad')
/       = text_field_tag(:email, "", class: 'col-md-7')
/     .row[style="margin-bottom: 0.3em"]
/       = label_tag(:password, "Password: ", class: 'col-md-5 no_left_pad')
/       = password_field_tag(:password, "", class: 'col-md-7')
/     .row[style="margin-bottom: 0.3em"]
/       = label_tag(:password_confirm, "Confirm Password: ", class: 'col-md-5 remove_left_pad')
/       = password_field_tag(:password, "", class: 'col-md-7')
/     .row
/       = submit_tag("Create Account", class: 'col-md-12')

  br
  br
a[id="slide_right"]
  | Back