.lead
  | You can log in through one of the following social media accounts
.login_opt
  a[href="/auth/google_oauth2" id="login_goog"]
.login_opt
  a[href="/auth/facebook" id="login_fb"]
.login_opt
  a[href="/auth/twitter" id="login_twit"]
hr
.lead
  a.slide
    | You can login or create an account with your email
hr
.lead
  a[id="as_guest" class="menu"]
    | You are also welcome to continue browsing as a Guest :)