.lead
  | You can log in through one of the following social media accounts
.login_opt
  a[href="/auth/google_oauth2" id="login_goog"]
.login_opt
  a[href="/auth/facebook" id="login_fb"]
.login_opt
  a[href="/auth/twitter" id="login_twit"]
hr
.lead
  a.slide
    | You can login or create an account with your email
hr
.lead
  a[id="as_guest" class="menu"]
    | You are also welcome to proceed as a Guest :)
p.small
  | Feel free to explore the site first. If you decide later that you want to save your personal preferences for your next visit, you can create an account at any time with your existing Google, Facebook, or Twitter account.