#login_section
  #login_omni
    .lead
      | You can log in through one of the following social media accounts
    .login_opt
      a [href="/auth/google_oauth2" id="login_goog"]
    .login_opt
      a [href="/auth/facebook" id="login_fb"]
    .login_opt
      a [href="/auth/twitter" id="login_twit"]

  hr

  h5.lead [id="login_option" class="link_like" data-option="omni"]
    | or Login with your email

  #login_email [style="display: none"]
    br
    table.form_layout
      form [action="/email_login" method="GET" accept-charset="UTF-8" name="login"]
        input [type="hidden" name="authenticity_token" value=""]
        tr
          td.field_label
            label [for="user_email"]
              | Email
          td.field_input
            input [type="text" name="user[email]" id="user_email"]
        tr
          td.field_label
            label [for="user_pass"]
              | Password
          td.field_input
            input [type="password" name="user[pass]" id="user_pass"]
        tr
          td.field_label
          td [align="right"]
            input [type="submit" value="Login"]
  hr
/ .lead [style="position: absolute; top: 365px;"]
/   | You are also welcome to continue browsing as a Guest :)