#menu_area[class="jumbotron" style="display: none"]
  .container
    - @logged_in = false
    - if logged_in? 
      .row
        = 'hi'
    - else
      .row
        .col-md-6[id="login_left"]
          = login_omni 
        .col-md-6[id="email_section"]
          = login_email 
    - if logged_in? || !logged_in?
      .row
        .col-md-6
          | You are also welcome to continue browsing as Guest
    .row
      .col-md-2[align="left"]
        = back_button 
      .col-md-2[align="center"]
        = expand_button 
      .col-md-2[align="right"]
        = next_button 