#login_header[class="btn menu"]
  | Login

#menu_area[class="jumbotron" style="display: none"]
  .container
    - @logged_in = false
    - if logged_in? 
      .row
        = 'hi'
      / .row[style='display:none']
      /   .col-md-6
      /     = user_feeds 
      /   .col-md-6
      /     = user_settings 
      /   .col-md-6
      /     = user_account 
    - else
      .row
        .col-md-6[id="login_left"]
          = login_omni 
        .col-md-6[id="email_section"]
          = login_email 
    .row
      .col-md-2[align="left"]
        = back_button 
      .col-md-2[align="center"]
        = expand_button 
      .col-md-2[align="right"]
        = next_button 