div
  - @logged_in = false
  - if logged_in? 
    .row
      = 'hi'
  - else
    div [style="height: 220px;"]
      .panel [id="login_section"]
        = render partial: '/menu/login_form'
      .panel [id="create_account" style="display: none"]
        = render partial: '/menu/create_account'
    div [style="height: 60px;"]
      #login_option [data-option="omni"]
        h4.center.link_like
          | Login with your email
    div [style="height: 60px;"]
      h4.center
        | You are also welcome to continue browsing as Guest
  #menu_bottom
    .slide_arrow [align="left" style="left: 0"]
      = back_button 
    .menu_toggler [align="center" style="width: 26px; margin: 0 auto"]
      = expand_button 
    .slide_arrow [align="right" style="right: 0"]
      = next_button 