.side_panel.left.bg_pop

.row_top
  .panel
    = render partial: '/menu/login_form'

  .panel.no_display
    = render partial: '/menu/create_account'

.row_inner.ta_center
  h4.link_like
    | Login with your email

.row_inner.ta_center
  h4
    | You are also welcome to continue browsing as Guest

.side_panel.right.bg_pop

.row_bottom
  .slide_arrow.left.ta_left
    = back_button
  
  .glyph_box.m_tog.ta_center
    = expand_button

  .slide_arrow.right.ta_right
    = next_button