.vcentered[style="vertical-align:center" height="100%"]
  h5
    | Login

  | Email: 
  input type="text"
  br
  | Password:
  input type="text"

  hr
  p
    | or Create an Account
  / p.small
  /   | Email: 
  /   input type="text"
  /   br
  /   | Password:
  /   input type="text"
  /   br
  /   | Confirm Password:
  /   input type="text"

  br
  br
  a[id="slide_right"]
    | Back