/ a.ext [href="http://www.timeanddate.com/weather/"]
/   | Weather Around the World
/ br

.photobox

  img [src="http://distilleryimage7.ak.instagram.com/a2a41a184cbf11e2a97a22000a9f18aa_7.jpg" style="display: block; width: 100%; height: auto;"]

  .shelf.bg_color_b

.photobox [style="margin-top: 80px"]

  img [src="http://distilleryimage2.ak.instagram.com/ee658844d05c11e2a46f22000a1de414_7.jpg" style="display: block; width: 100%; height: auto;"]

  .shelf.bg_color_b