/ a.ext [href="http://www.timeanddate.com/weather/"]
/   | Weather Around the World
/ br

.photobox
  
  .shelf.bg_color_b

  img [src="http://distilleryimage0.ak.instagram.com/6f08926c996011e39d1d0a90bdc567e4_8.jpg"]

.photobox [style="margin-top: 80px"]

  img [src="http://distilleryimage2.ak.instagram.com/ee658844d05c11e2a46f22000a1de414_7.jpg"]

  .shelf.bg_color_b

.photobox [style="margin-top: 80px"]

  img [src="http://distilleryimage6.ak.instagram.com/bc870222d99811e2bd6322000a1fa42a_7.jpg"]

  .shelf.bg_color_b