doctype html
html
head
  title BunnyReader
  meta[name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"]
  link [href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"]
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  script[type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"]
  = javascript_include_tag "application", "data-turbolinks-track" => true   
  = csrf_meta_tags
  javascript:
    if (window.location.hash == '#_=_') {
      window.location.hash = ''; // for older browsers, leaves a # behind
      history.pushState('', document.title, window.location.pathname); // nice and clean
      e.preventDefault(); // no page reload
    }

  body
    #theme.no_display [data-bg_base="#{@theme[:bg_base]}"
                       data-bg_pop= "#{@theme[:bg_pop]}"
                       data-color_a="#{@theme[:color_a]}"
                       data-color_b="#{@theme[:color_b]}"]
    
    #menu_header.m_tog.bg_color_a.color_b
      | Login
    .notice
      = flash[:notice]
    
    .side_panel.bg_base.left
      = @thid
      = render partial: "layouts/side_panel_l"
    
    .side_panel.bg_base.right
      = render partial: "layouts/side_panel_r"
    
    #page_content.bg_color_c
      = yield
    
    #overlay.no_display.bg_color_a

    #menu_content.no_display.bg_color_c
      = render partial: "menu/menu_content"