doctype html
html
head
  title BunnyReader
  meta[name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1"]
  link[rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"]
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  script[type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"]
  script[type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"]
  = javascript_include_tag "application", "data-turbolinks-track" => true   
  = csrf_meta_tags
  javascript:
    if (window.location.hash == '#_=_') {
      window.location.hash = ''; // for older browsers, leaves a # behind
      history.pushState('', document.title, window.location.pathname); // nice and clean
      e.preventDefault(); // no page reload
    }

  body
    .no_display#theme [data-bg_base="#{@theme[:bg_base]}"
                       data-bg_pop="#{@theme[:bg_pop]}"
                       data-color_base="#{@theme[:color_base]}"
                       data-color_pop="#{@theme[:color_pop]}"]
    .no_display#overlay

    .container[id="nav_area"]
      .nav.row
        .col-md-2
          | &nbsp;
        .col-md-8 [align="center"]
          #login_header [class="btn menu"]
            | Login
        .col-md-2
          | &nbsp;
      .row [id="menu" style="display: none"]
        .col-md-2
          | &nbsp;
        .col-md-8
          #menu_content [data-bg_pop="#{@theme[:bg_pop]}"]
            = render partial: "menu/menu_content"
        .col-md-2
          | &nbsp;
    .notice
      = flash[:notice]
    .container[style="margin: 0 auto; width: 66.6%; background-color: ##{@theme[:color_base]}" id="main"]
      = yield